html > body > footer > .container > .socials > ul a
{
	display: flex;
	justify-content: center;
	align-items: center;

	width: 50px;
	height: 50px;
	background-color: @basic-primary;

	&:hover,
	&:focus
	{
		background-color: @primary-light;

		box-shadow: 0 15px 20px @primary-translucent-active;
	}
}
