html > body > footer > .container > .socials > ul
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 30px;

	margin: 0;
	margin-bottom: 32px;
	padding: 0;

	list-style: none;
}
