html > body > header > .container 
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;

	display: flex;
	justify-content: space-between;

	box-sizing: border-box;
	max-width: @desktop-width;
	margin: 0 auto;
	padding: 48px 110px;
}
