.notice > .container > form
{
	position: relative;

	margin-bottom: 134px;
	padding-top: 64px;
	padding-right: 140px;
	padding-bottom: 55px;
	padding-left: 140px;

	text-align: center;

	border: 4px solid @secondary-light;
}
