.notice > .container > form > b
{
	position: absolute;
	top: -27px;
	right: 0;
	left: 0;
	z-index: 1;

	max-width: max-content;
	margin: 0 auto;
	padding-left: 18px;
	padding-right: 18px;

	.title-medium();

	background-color: @basic-white;
}
