.notice > .container > form > small
{
	font-size: 13px;
	line-height: 20px;

	color: @basic-gray;
}

.notice > .container > form > small > a
{
	display: block;

	margin: 0 auto;

	color: @basic-primary;

	&:hover,
	&:focus
	{
		color: @primary-light;
	}
}
