.catalog > .container > .slider > .slides-wrapper > figure.active-slide
{
	margin-right: 0;
	padding-right: 70px;
}

.catalog > .container > .slider > .slides-wrapper > figure.active-slide > figcaption
{
	display: block;

	max-width: 144px;
}
