.catalog > .container > .slider > .slides-wrapper > figure
{
	display: flex;
	gap: 18px;

	flex-shrink: 0;
	margin: 0;
	margin-right: 165px;
}

.catalog > .container > .slider > .slides-wrapper > figure img
{
	display: block;

	width: 750px;
	height: 500px;

	object-fit: cover;
}

.catalog > .container > .slider > .slides-wrapper > figure > figcaption
{
	display: none;
	
	padding-bottom: 80px;

	font-size: 13px;
	line-height: 20px;

	color: @basic-gray;
}
