html > body > footer > .copyright
{
	margin-right: 80px;
	margin-left: 80px;
	padding-top: 30px;
	padding-bottom: 30px;

	text-align: center;

	color: @basic-gray;

	border-top: 1px solid @light-gray;
}
