.features > .container > ul > li
{
	display: block;

	padding-top: 29px;
	padding-bottom: 21px;

	border-top: 4px solid @secondary-light;

	&:last-child
	{
		padding-top: 35px;

		border: 4px solid @secondary-light;
	}
}
