.features > .container > ul > li > dl
{
	margin: 0;
	margin-bottom: 17px;

	text-align: center;
}

.features > .container > ul > li > dl > dt
{
	margin-bottom: 7px;

	.title-small();
}

.features > .container > ul > li > dl > dd
{
	.title-big();
}
