html > body > header > .container > nav a 
{
	display: flex;
	align-items: center;
	gap: 9px;

	margin-top: 11px;

	font-size: 21px;
	line-height: 1;

	color: @basic-black;

	&:hover,
	&:focus {
		color: @basic-primary;
	}
}
