.promo > .container > .promo-link > a
{
	display: inline-flex;
	align-items: center;
	gap: 12px;

	margin-top: 50px;
	margin-left: 5px;
	margin-bottom: 50px;

	font-weight: 500;
	line-height: 18px;
	letter-spacing: -0.01px;

	color: @basic-primary;
}

.promo > .container > .promo-link > a > svg
{
	flex-shrink: 0;
}
