.catalog > .container > .slider > .slider-controls > button
{
	padding-left: 0;
	padding-right: 0;

	cursor: pointer;

	background-color: transparent;

	border: 0;

	&:hover,
	&:focus
	{
		transform: scaleY(0.8);
	}
}

.catalog > .container > .slider > .slider-controls > button > svg
{
	display: block;
}
