.notice > .container > form > .popup
{
	position: absolute;
	top: 100px;
	left: 0;

	visibility: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;

	width: 100%;
	height: 100%;

	opacity: 0;
	background-color: @basic-white;

	transition: all 1s;
}

.notice > .container > form > .popup.show-popup
{
	visibility: visible;
	transform: translateY(-100px);
	opacity: 1;
}

.notice > .container > form > .popup > p
{
	margin: 0;

	letter-spacing: 0.65px;
	text-transform: uppercase;
}
