.visually-hidden 
{
	position: absolute;
	
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;

	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;

	white-space: nowrap;

	border: 0;
}
