// Colors

@basic-white: #FFFFFF;
@basic-black: #000000;
@basic-gray: #666666;
@light-gray: #CCCCCC;
@lightest-gray: #F2F2F2;
@basic-primary: #F9572E;
@primary-light: #FF7B59;
@primary-translucent: rgba(249, 87, 46, 0.60);
@primary-translucent-active: rgba(249, 87, 46, 0.70);
@basic-secondary: #33B5A3;
@secondary-light: #63D2C1;

// Sizes

@desktop-width: 1880px;
@container-width: 984px;
