@font-face
{
	font-family: "Muller";
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	src: local("Muller"), url("../../../fonts/MullerRegular.woff2") format("woff2"), 
		url("../../../fonts/MullerRegular.woff") format("woff");
}

@font-face 
{
	font-family: "Muller";
	font-weight: 500;
	font-style: normal;
	font-display: swap;
	src: local("Muller"), url("../../../fonts/MullerMedium.woff2") format("woff2"), 
		url("../../../fonts/MullerMedium.woff") format("woff");
}
