.title-big()
{
	font-style: normal;
	font-size: 64px;
	font-weight: 500;
	line-height: 1;
	letter-spacing: -0.5px;
}

.title-medium()
{
	font-style: normal;
	font-size: 40px;
	font-weight: 500;
	line-height: 50px;
	letter-spacing: -0.1px;
}

.title-small()
{
	font-style: normal;
	font-size: 24px;
	font-weight: 500;
	line-height: 32px;
	letter-spacing: -0.05px;
}

.title-color()
{
	font-style: normal;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0.62px;
	text-transform: uppercase;

	color: #33B5A3;
}

.button-round()
{
	display: inline-block;

	box-sizing: border-box;
	min-width: 250px;
	max-width: 300px;
	padding: 17px 30px 15px;

	text-align: center;
	line-height: 18px;

	color: @basic-white;
	background-color: @basic-primary;

	border: 0;
	border-radius: 25px;
	box-shadow: 0 7px 15px @primary-translucent;

	&:hover,
	&:focus
	{
		background-color: @primary-light;
		box-shadow: 0 15px 20px @primary-translucent-active;
	}
}
